# vegiepoe

./: README.md
Homework/: Homework.sln
Homework/C sharp learning/: C sharp learning.csproj  Class1.cs
Homework/Roaming/: RoamingTests.cs
SeleniumTests/: SeleniumTests.sln
SeleniumTests/EmptyProject1/: EmptyProject1.csproj
SeleniumTests/Selenium automation testing/: Selenium automation testing.csproj  SeleniumTests.cs  packages.config
SeleniumTests/Selenium automation testing/Properties/: AssemblyInfo.cs
SeleniumTests/SeleniumTests/: FirstSeleniumTests.cs  SeleniumTestBase.cs  SeleniumTests.csproj
SeleniumTests/SeleniumTests/Pages/: BasketPage.cs  CourierDeliveryLightbox.cs  HomePage.cs
С#/AngryBirds.csproj/: AngryBirds.csproj  AngryBirdsTask.cs
