<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
      <PackageReference Include="GetText.NET" Version="1.7.14" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
      <PackageReference Include="NGettext" Version="0.6.7" />
      <PackageReference Include="NMock3" Version="3.5.44" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="Nunit.Framework.TestCaseStorage" Version="1.0.1" />
      <PackageReference Include="NUnit.Mocks" Version="2.6.4" />
      <PackageReference Include="NUnitV2.Core" Version="2.7.1" />
      <PackageReference Include="Selenium.RC" Version="3.1.0" />
      <PackageReference Include="Selenium.Support" Version="4.6.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.6.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="chromedriver.exe">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
